# hubspot-oauth2

./: HELP.md  build.gradle  pom.xml  settings.gradle
src/main/java/dev/jlarsen/hubspotoauth2/: DemoApplication.java
src/main/java/dev/jlarsen/hubspotoauth2/configuration/: MyAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/dev/jlarsen/hubspotoauth2/controllers/: HubspotController.java  UserController.java
src/main/java/dev/jlarsen/hubspotoauth2/exceptions/: GlobalExceptionHandler.java  UserExistsException.java
src/main/java/dev/jlarsen/hubspotoauth2/facades/: UserFacade.java
src/main/java/dev/jlarsen/hubspotoauth2/models/: Role.java  Token.java  User.java  UserDto.java
src/main/java/dev/jlarsen/hubspotoauth2/repositories/: HubspotAppRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/jlarsen/hubspotoauth2/services/: HubspotService.java  MyUserDetailsService.java  UserService.java
src/main/java/dev/jlarsen/mvcthymeleafdemo/: MvcDemoApplication.java
src/main/java/dev/jlarsen/mvcthymeleafdemo/configuration/: MyAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/dev/jlarsen/mvcthymeleafdemo/controllers/: UserController.java
src/main/java/dev/jlarsen/mvcthymeleafdemo/exceptions/: GlobalExceptionHandler.java  UserExistsException.java
src/main/resources/: application.properties
src/main/resources/templates/: denied.html  fragments.html  hubspot.html  index.html  profile.html  profile_success.html  register_form.html  register_success.html  users.html
src/test/java/dev/jlarsen/hubspotoauth2/: DemoApplicationTests.java
src/test/java/dev/jlarsen/mvcthymeleafdemo/: MvcDemoApplicationTests.java
(+14 files in other folders)
